# taoge-p5

taoge-biz-common/: pom.xml
taoge-biz-common/src/main/java/com/taoge/biz/common/constant/: SmsConstant.java
taoge-biz-common/src/main/java/com/taoge/biz/common/enums/: ArticleStatusEnum.java  BusinessTypeEnum.java  GenderEnum.java  PayTypeEnum.java  SmsActionType.java  UserVipRecordStatusEnum.java  VerifyCodeStatusEnum.java
taoge-biz-common/src/main/java/com/taoge/biz/common/errorCode/: OrderErrorCodeEnum.java  SmsErrorCodeEnum.java  UserErrorCodeEnum.java  VerifyCodeErrorCodeEnum.java
taoge-biz-common/src/main/java/com/taoge/biz/common/param/: IdParam.java  OrderSnParam.java
taoge-biz-common/src/main/java/com/taoge/biz/common/redis/: RedisTopicEnum.java  SmsRedisKey.java  UserVipConfigRedisKey.java
taoge-biz-common/src/main/java/com/taoge/biz/common/utils/: PasswordUtils.java
taoge-biz-common/src/main/java/com/taoge/biz/persistent/dao/: SmsRecordMapper.java  VerifyCodeMapper.java
taoge-biz-common/src/main/java/com/taoge/biz/persistent/entity/: SendSmsResponse.java  SmsRecord.java  (+1 more)
taoge-biz-es/: pom.xml
taoge-biz-es/src/main/java/com/taoge/: Main.java
taoge-biz-marketing/: pom.xml
taoge-biz-order/: pom.xml
taoge-biz-server/: pom.xml
taoge-biz-server/src/main/java/com/taoge/biz/config/redis/: ServerRedisConfig.java
taoge-biz-server/src/main/java/com/taoge/biz/server/: ArticleServer.java  BusinessOrderServer.java  CacheServer.java  NotifyServer.java  OrderServer.java
taoge-biz-server/src/main/java/com/taoge/biz/server/param/article/: ArticleListParam.java  SaveArticleCategoryParam.java  SaveArticleParam.java
taoge-biz-server/src/main/java/com/taoge/biz/server/param/notify/: WxPayNotifyParam.java
taoge-biz-server/src/main/java/com/taoge/biz/server/param/order/: ApplyBusinessOrderParam.java
taoge-biz-user/: pom.xml
(+40 files in other folders)
