<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taoge-module</artifactId>
        <groupId>com.taoge</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taoge-biz-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taoge</groupId>
            <artifactId>taoge-framework</artifactId>
            <version>${taoge.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taoge</groupId>
            <artifactId>taoge-biz-order</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taoge</groupId>
            <artifactId>taoge-biz-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.taoge</groupId>
            <artifactId>taoge-biz-user</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.taoge</groupId>
            <artifactId>taoge-biz-marketing</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.taoge</groupId>
            <artifactId>taoge-biz-mq</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>